spring.datasource.url=jdbc:postgresql://localhost/sweater
##spring.datasource.schema=sweater
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
#spring.jpa.show-sql: true

spring.freemarker.expose-request-attributes=true

upload.path=/C:/dev/java/projects/sweater/src/main/resources/uploads